# stackoverflow-questions

./: README.md
MyFramework/: pom.xml
MyFramework/depA/: pom.xml
MyFramework/depA/src/main/java/org/depA/: App.java
MyFramework/depA/src/test/java/org/depA/: AppTest.java
MyFramework/depB/: pom.xml
MyFramework/depB/src/main/java/org/depB/: App.java
MyFramework/depB/src/test/java/org/depB/: AppTest.java
MyFramework/depC/: pom.xml
MyFramework/depC/src/main/java/org/depC/: App.java
MyFramework/depC/src/test/java/org/depC/: AppTest.java
MyFramework/product/: pom.xml
MyFramework/product/src/assemble/: assemble.xml
MyProduct/: pom.xml
MyProduct/depX/: pom.xml
MyProduct/depX/src/main/java/org/depX/: App.java
MyProduct/depX/src/test/java/org/depX/: AppTest.java
MyProduct/module/: pom.xml
depz/: pom.xml
depz/src/main/java/com/myorg/depz/: App.java
depz/src/test/java/com/myorg/depz/: AppTest.java
